{
  "name": "textlint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@textlint/textlint-plugin-markdown": "^12.1.1",
    "textlint": "^11.9.1",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "zenn-cli": "^0.1.107"
  },
  "devDependencies": {},
  "scripts": {
    "textlint": "textlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizno-github/githubActions_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mizno-github/githubActions_study/issues"
  },
  "homepage": "https://github.com/mizno-github/githubActions_study#readme"
}
